# Abmes.DataPumper

./: Abmes.DataPumper.sln  README.md
Abmes.DataPumper.Library/: Abmes.DataPumper.Library.csproj  DataPumperDbConnection.cs  DbFileService.cs  DbFileStream.cs  ExportLogData.cs  FileAccessMode.cs  FileInfo.cs  FileMaskUtils.cs  IDataPumperDbConnection.cs  IDbFileService.cs  IExporter.cs  IImporter.cs  ISqlConnectionStringProvider.cs  OracleExporter.cs  OracleImporter.cs  ParallelCopy.cs  StreamExtensions.cs
Abmes.DataPumper.Library/Commands/: IFileCloseCommand.cs  IFileDeleteCommand.cs  IFileOpenCommand.cs  IFileReadCommand.cs  IFileWriteCommand.cs  OracleFileCloseCommand.cs  OracleFileDeleteCommand.cs  OracleFileOpenCommand.cs  OracleFileReadCommand.cs  OracleFileWriteCommand.cs
Abmes.DataPumper.Library/Queries/: AmazonOracleGetFilesQuery.cs  IFileExistsQuery.cs  IGetFilesQuery.cs  OracleFileExistsQuery.cs
Abmes.DataPumper.WebApi/: Abmes.DataPumper.WebApi.csproj  ErrorHandlingMiddleware.cs  Program.cs  ServiceCollectionExtensions.cs  SqlConnectionStringProvider.cs  Startup.cs  appsettings.json  web.config
Abmes.DataPumper.WebApi/Controllers/: DataPumperController.cs  HealthController.cs
Abmes.DataPumper.WebApi/Utils/: Extensions.cs  FileCallbackResult.cs  ReadOnlyStreamWrapper.cs  WriteOnlyStreamWrapper.cs
db/: DataPumperUtils.pck
