<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess" Version="12.2.1100" />
    <PackageReference Include="System.Buffers" Version="4.4.0" />
  </ItemGroup>
</Project>